.con-1{
    display: grid;
    grid-template-columns: 350px 350px 350px;
    gap: 20px;
    justify-content: space-around;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
.f-a{
   
}
.f-main{
     background-color:#B3E2F4;
     margin-top: 20px;
     padding: 50px;
}
.f-h{
    color: black;
    margin-top: 10px;
    border-width: 1px;
    margin-bottom: 20px;
}
.f-q{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.img{
    width: 25px;
}
.f-i{
    display: flex;
    align-items: center;
    gap: 5px;
}
.f-con2{
    margin-top: 10px;
    border-top: 1px solid #000;
    display: flex;
   justify-content: center;
    
    padding: 10px;
}